# AutomationPractice

./: AutomationPractice.sln  README.md
AutomationPractice/: AutomationPractice.csproj  appsettings.json
AutomationPractice/Base/: BaseTests.cs  Utils.cs
AutomationPractice/Feature/: HomeFeature.cs
AutomationPractice/PageObject/: Address.cs  Cart.cs  CreateAccount.cs  DetalhesDoProduto.cs  HomePage.cs  OrderConfirmationBW.cs  OrderOnfirmationCheck.cs  OrderSummaryBankWire.cs  OrderSummaryCheck.cs  Payment.cs  Shopping.cs  SignIn.cs
AutomationPractice/Steps/: AddressSteps.cs  CartSteps.cs  HomePageSteps.cs  MyAccountSteps.cs  PaymentSteps.cs  ShoppingSteps.cs  SignInSteps.cs
